apiVersion: v1
kind: ConfigMap
metadata:
  name: hritikmenia-backend-config
  namespace: hritikmania
data:
  POSTGRES_DB: hritikdb
  POSTGRES_USER: yogesh
  POSTGRES_HOST: postgres-service
  POSTGRES_PORT: "5432"
  DJANGO_ALLOWED_HOSTS: "*"
  USE_POSTGRES: "True"