apiVersion: v1
kind: Service
metadata:
  name: hritikmenia-frontend-service
  namespace: hritikmania
spec:
  selector:
    app: hritikmenia-frontend
  ports:
  - port: 80
    targetPort: 80
  type: NodePort